{
  "input": {
    "sreen_size": 4
  },
  "window": {
    "title": "Double Dragon 3: The Rosetta Stone",
    "screen_size": [ 384, 224, 4 ],
    "fullscreen": false
  },
  "render": {
    "screen_size": [ 384, 224, 4 ],
    "vsync": true
  },
  "textures": {
  },
  "audio": {
  },
  "sceneChina": {
  },
  "entitys": {
    "player1": {
      "graphics": "Sprites/billy_jimmy.png",
      "position": [ 116, 128 ],
      "movements": [
        {
          "animations": [ [ 8, 2, 27, 61, false ] ],
          "speed": 0.0
        },
        {
          "animations": [
            [ 8, 2, 27, 61, false ],
            [ 48, 1, 25, 62, false ],
            [ 80, 1, 26, 61, false ],
            [ 112, 0, 26, 62, false ]
          ],
          "speed": 0.2
        },
        {
          "animations": [
            [ 152, 1, 21, 62, false ],
            [ 183, 4, 21, 59, false ],
            [ 216, 3, 21, 60, false ],
            [ 248, 2, 21, 61, false ]
          ],
          "speed": 0.2
        },
        {
          "animations": [ [ 248, 95, 31, 48, false ] ],
          "speed": 0.0
        },
        {
          "animations": [
            [ 8, 81, 24, 62, false ],
            [ 40, 83, 39, 60, false ],
            [ 8, 81, 24, 62, false ]
          ],
          "speed": 0.5
        },
        {
          "animations": [
            [ 88, 86, 24, 57, false ],
            [ 120, 87, 38, 56, false ],
            [ 88, 86, 24, 57, false ]
          ],
          "speed": 0.5
        },
        {
          "animations": [ [ 288, 101, 46, 42, false ] ],
          "speed": 0.0
        }
      ]
    },
    "player2": {
      "graphics": "Sprites/billy_jimmy.png",
      "position": [ 116, 128 ],
      "movements": [
        [
          {
            "animations": [ [ 8, 2, 27, 61, false ] ],
            "speed": 1.0
          }
        ],
        [
          {
            "animations": [ 
              [ 8, 2, 27, 61, true ],
              [ 48, 1, 25, 62, true ],
              [ 80, 1, 26, 61, true ],
              [ 112, 0, 26, 62, true ]
            ],
            "speed": 0.1
          }
        ]
      ]
    }
  },
  "fadeToBlack": {
  }
}
